{
  "folders": [
    {
      "path": ".",
      "name": "SLT — Aplicação Web",
    },
  ],
  "settings": {
    "python.terminal.useEnvFile": true,
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "sqltools.useNodeRuntime": false,
    "djlint.showInstallError": false,
    "files.associations": {
      "*.session.sql": "sql",
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
    },
    "cursorpyright.analysis.extraPaths": ["${workspaceFolder}"],
    "cursorpyright.analysis.exclude": ["scripts/**"],
    "python.linting.pylintEnabled": false,
    "python.linting.pylintPath": "${workspaceFolder}/.venv/Scripts/pylint.exe",
    "pylint.args": [],
  },
  "extensions": {
    "recommendations": [
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "ms-python.python",
    ],
  },
}
